BROWSER=none
PORT=3001
node=true
TWILIO_ACCOUNT_SID=SK46dd26b42266374f50241c78dc88768a
TWILIO_API_KEY=Standard
TWILIO_API_SECRET=8ff6kFuxrhOZsZ8KZdg64mxeJN2wKTg9
CLOUDINARY_URL=cloudinary://796985195225887:ug7YwGaYfCicwDpVDLQAUxpZ128@dungnqhe151250
