NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:BbYS998aXvXRWgA@cluster0.okide.mongodb.net/lcm-system?retryWrites=true&w=majority
SECRET_KEY=bimatvkl
PORT=3000
clientGgID = 988687285003-3in81n6vublpaganfp0v4hf2g36sbsmm.apps.googleusercontent.com
clientGgSecret = Na_-hDwLiQz4hGpuuDguXgYi
clientGhID = d0c62a2b8c14ee2da8ec
clientGhSecret = e4c10f5b18695dacc5303097ee47c11f67a94edb
clientFbID = 763511044335546
clientFbSecret = 01fda63a81246ca0de54b3b68fecac95
callback_FB_url = http://localhost:3000/api/users/facebook/redirect
CookieKey = datdz